@media (min-width: 576px)
.modal-dialog
    
    max-width: 412px
    margin: 1.75rem auto
    width:  700px
.modal-content 
    min-height: 160px
    padding: 10px 20px
.close 
    font-size: 30px
    font-weight: 700
    width: 100%
    height: 24px
    color: #000
    opacity:1
    cursor: pointer 
    justify-content: right
    display: flex
.close-btn
    box-shadow:0px 0px 0px
.full-screen-img
    height: 100%
    width: 100% !important
    object-fit: cover
.img-container
    display: flex
    align-items : center
    justify-content: center
    height : 100vh
    margin : 0
    max-width: 100%


